# portfolio

./: .gitignore  README.md  generate_cv.py  main.py  requirements.txt
backend_restapi/CvBuilder.API/: CvBuilder.API.csproj  CvBuilder.API.http  Program.cs  appsettings.example.json  appsettings.json
backend_restapi/CvBuilder.API/Controllers/: AuthController.cs  ResumeController.cs  TailoredApplicationController.cs  UserController.cs
backend_restapi/CvBuilder.API/DTOs/: AuthResponse.cs  JobDescriptionRequest.cs  JobDescriptionResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResumeListItemResponse.cs  ResumeResponse.cs  TailorApplicationRequest.cs  TailorApplicationResponse.cs  UpdateProfileRequest.cs  UpdateResumeRequest.cs  UploadResumeRequest.cs  UploadResumeResponse.cs  UserProfileResponse.cs
backend_restapi/CvBuilder.API/Data/: ApplicationDbContext.cs
backend_restapi/CvBuilder.API/Migrations/: 20251229212537_InitialCreate.Designer.cs  20251229212537_InitialCreate.cs  20251230152440_AddJobDescription.Designer.cs  20251230152440_AddJobDescription.cs  20251230191128_RemoveJobDescriptionAddTailoredApplication.Designer.cs  20251230191128_RemoveJobDescriptionAddTailoredApplication.cs  20260103074756_AddGoogleOAuthFields.Designer.cs  20260103074756_AddGoogleOAuthFields.cs  ApplicationDbContextModelSnapshot.cs
backend_restapi/CvBuilder.API/Models/: Education.cs  Experience.cs  Project.cs  Resume.cs  TailoredApplication.cs  User.cs
backend_restapi/CvBuilder.API/Services/: AiService.cs  AuthService.cs  FileService.cs  IAiService.cs  IAuthService.cs  IFileService.cs  (+2 more)
(+50 files in other folders)
